body{
    display: grid;
    grid-template-columns: 8;
    grid-template-rows: 8;
}

h1{
    grid-row: 1;
    grid-column: 1 /span 8;
    text-align: center;
}

.tchat{
    border-color: 20px solid rgb(90, 90, 248);
}

.tchat div:nth-child(even){
    grid-column: 1 /span 3;
    grid-row: 2;
}

/*------------------ REFAIRE LE CSS Ã  0--------------------*/
/*--------------------Ne Fonctionne pas--------------------*/
/*#text2{
    grid-column: 1 /span 3;
    grid-row: 4;
}

#text3{
    grid-column: 1 /span 3;
    grid-row: 6;
}

#text4{
    grid-column: 3 /span 6;
    grid-row: 3;
}*/


/*CORRECTION
body{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

h1{
    grid-column: 1 /span 2;
    justify-self: center;
}

#tchat{
    border: royalblue 2px solid;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin: 10px;
}

#tchat p{
    width: 50%;
    padding: 10px;
}

#tchat p:nth-child(even){
    background-color: lightgray;
    align-self: flex-end;
}

#userlist{
    justify-self: center;
    align-self: center;
    border: royalblue 2px solid;
    border-radius: 20px;
    padding: 10px;
}

#userlist ul{
    list-style-type: none;
    padding: 10px;
}

#bottomBar{
    display: flex;
}

#bottomBar :first-child{
    flex:auto;
    border-radius: 10px;
}

#bottomBar p{
    margin-left: 10px;
    margin-right: 10px;
}

@media (max-device-width:900px){
    body{
        grid-template-columns: none;
    }

    #userlist{
        grid-row: 2;
    }

    #tchat{
        grid-row: 3;
    }

    #bottomBar{
        grid-row: 4;
    }
    
} /*